<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            position: relative;
        }

        .left,
        .right,
        .middle {
            height: 100px;
        }

        .left {
            background-color: red;
            width: 200px;

            position: absolute;
            left: 0;
        }
        .middle {
            background-color: green;

            position: absolute;
            left: 200px;
            right: 200px;
        }
        .right {
            background-color: blue;
            width: 200px;

            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">左边</div>
        <div class="middle">中间</div>
        <div class="right">右边</div>
    </div>
</body>
</html>